!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by Script1.rc
!
      integer, parameter :: ID_EXIT                         = 1
      integer, parameter :: ID_FILENEW                      = 10
      integer, parameter :: ID_FILEOPEN                     = 20
      integer, parameter :: ID_FILECLOSE                    = 30
      integer, parameter :: ID_COPY                         = 60
      integer, parameter :: ID_HELPCONTENT                  = 101
      integer, parameter :: ID_ABOUT                        = 102
      integer, parameter :: ID_D1                           = 211
      integer, parameter :: ID_D2                           = 212
      integer, parameter :: ID_D3                           = 213
      integer, parameter :: ID_D4                           = 214
      integer, parameter :: ID_D5                           = 215
      integer, parameter :: ID_D6                           = 216
      integer, parameter :: ID_D7                           = 217
      integer, parameter :: ID_D8                           = 218
      integer, parameter :: ID_D9                           = 219
      integer, parameter :: ID_F1                           = 220
      integer, parameter :: ID_F2                           = 221
      integer, parameter :: ID_F3                           = 222
      integer, parameter :: ID_F4                           = 223
      integer, parameter :: ID_F5                           = 224
      integer, parameter :: ID_F6                           = 225
      integer, parameter :: ID_F7                           = 226
      integer, parameter :: ID_F8                           = 227
      integer, parameter :: ID_F9                           = 228
      integer, parameter :: ID_F10                          = 229
      integer, parameter :: ID_F11                          = 230
      integer, parameter :: ID_F12                          = 231
      integer, parameter :: ID_F13                          = 232
      integer, parameter :: ID_CALCULATE                    = 301
      integer, parameter :: ID_FIT                          = 302
      integer, parameter :: ID_FASTFIT                      = 303
      integer, parameter :: ID_CALCULATE_SAVE               = 310
      integer, parameter :: ID_CALCULATE_RESULTS            = 320
      integer, parameter :: ID_CALCULATE_RESULTSE           = 321
      integer, parameter :: ID_CALCULATE_VECTORS            = 330
      integer, parameter :: ID_CALCULATE_VECTORSN           = 331
      integer, parameter :: ID_CALCULATE_VECTORS2           = 335
      integer, parameter :: ID_CTERMSALL                    = 340
      integer, parameter :: ID_CTERMSINCLUDED               = 345
      integer, parameter :: ID_CADD                         = 350
      integer, parameter :: ID_CADDALL                      = 351
      integer, parameter :: ID_CREMOVE                      = 352
      integer, parameter :: ID_CREMOVEALL                   = 353
      integer, parameter :: ID_CSTATICNAME                  = 360
      integer, parameter :: ID_FIT_ACCURACY                 = 361
      integer, parameter :: ID_ZEEMAN_G                     = 370
      integer, parameter :: ID_PFREEION_NEW                 = 501
      integer, parameter :: ID_PFREEION_OPEN                = 502
      integer, parameter :: ID_PSAVE                        = 503
      integer, parameter :: ID_PAD_NEW                      = 504
      integer, parameter :: ID_PAD_OPEN                     = 505
      integer, parameter :: ID_PFSTATICNAME                 = 515
      integer, parameter :: ID_PF2                          = 521
      integer, parameter :: ID_PF4                          = 522
      integer, parameter :: ID_PF6                          = 523
      integer, parameter :: ID_PFDZETA                      = 524
      integer, parameter :: ID_PCR_NEW                      = 540
      integer, parameter :: ID_PCR_OPEN                     = 541
      integer, parameter :: ID_FIELD_CALCULATE              = 542
      integer, parameter :: ID_PCR20                        = 550
      integer, parameter :: ID_PCR21                        = 551
      integer, parameter :: ID_PCR22                        = 552
      integer, parameter :: ID_PCR23                        = 553
      integer, parameter :: ID_PCR24                        = 554
      integer, parameter :: ID_PCR40                        = 560
      integer, parameter :: ID_PCR41                        = 561
      integer, parameter :: ID_PCR42                        = 562
      integer, parameter :: ID_PCR43                        = 563
      integer, parameter :: ID_PCR44                        = 564
      integer, parameter :: ID_PCR45                        = 565
      integer, parameter :: ID_PCR46                        = 566
      integer, parameter :: ID_PCR47                        = 567
      integer, parameter :: ID_PCR48                        = 568
      integer, parameter :: ID_PCR60                        = 570
      integer, parameter :: ID_PCR61                        = 571
      integer, parameter :: ID_PCR62                        = 572
      integer, parameter :: ID_PCR63                        = 573
      integer, parameter :: ID_PCR64                        = 574
      integer, parameter :: ID_PCR65                        = 575
      integer, parameter :: ID_PCR66                        = 576
      integer, parameter :: ID_PCR67                        = 577
      integer, parameter :: ID_PCR68                        = 578
      integer, parameter :: ID_PCR69                        = 579
      integer, parameter :: ID_PCR70                        = 580
      integer, parameter :: ID_PCR71                        = 581
      integer, parameter :: ID_PCR72                        = 582
      integer, parameter :: ID_PCR_TASKNAME                 = 590
      integer, parameter :: ID_MATRIX                       = 601
      integer, parameter :: ID_MQUERY                       = 604
      integer, parameter :: ID_MLIST1                       = 610
      integer, parameter :: ID_MLIST2                       = 620
      integer, parameter :: ID_MLIST3                       = 630
      integer, parameter :: ID_MATRIXVALUE                  = 640
      integer, parameter :: ID_MUPDATE                      = 650
      integer, parameter :: ID_SHOWCMD                      = 665
      integer, parameter :: ID_ENERGY_LEVELS                = 680
      integer, parameter :: ID_OPTIONS                      = 710
      integer, parameter :: ID_ONAME                        = 712
      integer, parameter :: ID_ONORMW                       = 713
      integer, parameter :: ID_ONORMS                       = 714
      integer, parameter :: ID_OTERMSSEL                    = 720
      integer, parameter :: ID_OVECT                        = 730
      integer, parameter :: ID_OVECTNUMB                    = 732
      integer, parameter :: ID_OENERGY                      = 734
      integer, parameter :: ID_OENERGY2                     = 735
      integer, parameter :: ID_FILETREENEDIT1               = 1010
      integer, parameter :: ID_PROGRESSE                    = 1010
      integer, parameter :: ID_FILETREENEDIT2               = 1020
      integer, parameter :: ID_PROGRESSM                    = 1020
      integer, parameter :: ID_FILETREENEDIT3               = 1030
      integer, parameter :: ID_PROGRESSC                    = 1030
      integer, parameter :: IDC_LIST1                       = 1079
      integer, parameter :: ID_SETTING_SAVE                 = 1110
      integer, parameter :: ID_LICENSE                      = 1111
      integer, parameter :: ID_DISCLAIMER                   = 1112
      integer, parameter :: IDC_PAR1                        = 1201
      integer, parameter :: IDC_PAR2                        = 1202
      integer, parameter :: IDC_PAR3                        = 1203
      integer, parameter :: IDC_PAR4                        = 1204
      integer, parameter :: IDC_PAR5                        = 1205
      integer, parameter :: IDC_PAR6                        = 1206
      integer, parameter :: IDC_PAR7                        = 1207
      integer, parameter :: IDC_PAR8                        = 1208
      integer, parameter :: IDC_PAR9                        = 1209
      integer, parameter :: IDC_PARM1                       = 1211
      integer, parameter :: IDC_PARM2                       = 1212
      integer, parameter :: IDC_PARM3                       = 1213
      integer, parameter :: IDC_PARM4                       = 1214
      integer, parameter :: IDC_PARM5                       = 1215
      integer, parameter :: IDC_RADIO_CF1                   = 1251
      integer, parameter :: IDC_RADIO_CF2                   = 1252
      integer, parameter :: IDC_RADIO_CF3                   = 1253
      integer, parameter :: IDC_RADIO_CF4                   = 1254
      integer, parameter :: IDC_RADIO_CF5                   = 1255
      integer, parameter :: IDC_PARC                        = 1260
      integer, parameter :: ID_FILETREECOMBO                = 2010
      integer, parameter :: ID_FILETREELIST1                = 2020
      integer, parameter :: ID_FILETREELIST2                = 2030
      integer, parameter :: ID_FILETREEDIT                  = 2040
      integer, parameter :: ID_FILETREECHANGE               = 2041
      integer, parameter :: ID_FILETREECHECK                = 2050
      integer, parameter :: ID_FILETREECOPY                 = 2060
      integer, parameter :: ID_FILETREENELEC                = 2070
      integer, parameter :: ID_FILETREEDELETE               = 2080
      integer, parameter :: ID_STOPIT                       = 3000
      integer, parameter :: IDL_DATAFIT                     = 3021
      integer, parameter :: ID_FITTING_ACCURACYOENERGY      = 3027
      integer, parameter :: ID_PA                           = 5010
      integer, parameter :: ID_PBE                          = 5011
      integer, parameter :: ID_PGA                          = 5012
      integer, parameter :: ID_PM0                          = 5101
      integer, parameter :: ID_PM2                          = 5102
      integer, parameter :: ID_PM4                          = 5103
      integer, parameter :: ID_PP2                          = 5104
      integer, parameter :: ID_PP4                          = 5105
      integer, parameter :: ID_PP6                          = 5106
      integer, parameter :: IDC_EDIT1                       = 11111
      integer, parameter :: IDC_SLIDER1                     = 22222
      integer, parameter :: ID_JUDDOFELT                    = 40040
      integer, parameter :: ID_ESRSPECTRUM                  = 40041
      integer, parameter :: ID_PT2                          = 50002
      integer, parameter :: ID_PT3                          = 50003
      integer, parameter :: ID_PT4                          = 50004
      integer, parameter :: ID_PT6                          = 50005
      integer, parameter :: ID_PT7                          = 50006
      integer, parameter :: ID_PT8                          = 50007
      integer, parameter :: IDL_SITE                        = 54210
      integer, parameter :: ID_SELECTTITLE                  = 54220
      integer, parameter :: ID_SELECTRE                     = 54221
      integer, parameter :: ID_LIGAND                       = 54222
      integer, parameter :: ID_GPAR                         = 54230
      integer, parameter :: ID_MTEXT1                       = 60101
      integer, parameter :: ID_MTEXT2                       = 60102
      integer, parameter :: ID_MTEXT3                       = 60103
      integer, parameter :: ID_MRESULT1                     = 60201
      integer, parameter :: ID_MRESULT2                     = 60202
      integer, parameter :: ID_MRESULT3                     = 60203
      integer, parameter :: ID_MJLIST                       = 60300
      integer, parameter :: ID_PASSWORD                     = 64870
      integer, parameter :: IDC_SCROLLBAR1                  = 65203
      integer, parameter :: IDC_SLIDER3                     = 65314
      integer, parameter :: IDC_SLIDER2                     = 65425
